<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        table,td {
            border: 1px solid black;
            height: 450px;
        }
        th {
            border: 1px solid black;
            height: 50px;
            background-color: #bfcbf6;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
       

        
        .r{    border: 1px solid black;
            
            margin-left: auto;
            margin-right: auto;
            

        }
        .b{
            width: 50px;
            height: 10px;
        }
        .image{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin-top: 50px;
        }
        .image1{
            margin-top: 10%;
            text-align: center;
            font-size: 60px;

        }
        .image2{
            margin-top: 10%;
            text-align: center;
            font-size: 60px;

        }
        .text{
            margin: 20%;
            display: block;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
            display: block;
        border: 1px solid black;
            height: 220px;
            width: 65%;
            margin: auto;
            box-sizing: border-box;
           border-radius: 20px;
           color: white;
           background-color: hsl(211, 61%, 64%);

        }
     
     .text1{
            margin: 20%;
            display: block;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
            border: 1px solid black;
            height: 500px;
            width: 50%;
            margin: auto;
            box-sizing: border-box;
           border-radius: 20px;
           color: white;
           background-color: hsl(211, 61%, 64%);;

        }
        .header {
  padding: 60px;
  text-align: center;
  background: hsl(211, 61%, 64%);
  color: white;
  font-size: 30px;
}
.footer {
        padding: 10px 20px;
        background: hsl(212, 17%, 43%);
        color: white;
        height: 50px;
      }

        
    </style>
</head>
<body>
    <div class="header">

    

    <h1 class="image2">Visualization and Prediction of Data</h1>
</div>
    <h1 class="image2">SUMMARY</h1>
    <div class="border">

  
    <p class="text" >
    
This dataset is valuable for various applications, including:

Market Analysis: Analyzing the trends and patterns in the used car market based on factors like car type, year, and price.
Pricing Insights: Understanding the relationship between car specifications and pricing to assist in determining fair market value.
Decision Making: Supporting decisions related to car purchases, investments, and market strategies.
The data was scraped from the popular online platform cars24.com, ensuring a diverse range of car models and accurate pricing information.</p>


        <h1 class="image2">Summary Points Of Visualization</h1>
        <div class="text1">
            <h3>1.Car Sales according to their price and fuel type</h3>
        
            <h3 >2.Numbers of cars according to the fuel</h3>
        
            <h3 >3.Availability of cars by drive</h3>
        
            <h3 >4.Which type of car highly available</h3>
        
            <h3 >5.Availability of cars by drive</h3>
            <h3 >6.Average Price by year</h3>
        </div>
    <h1 class="image2" >Visualization Output Of Used Cars Data Set</h1>
  
<table style = "width:50%" class="center">

    <tr>
      <th>Car Sales according to their price and fuel type</th>
      <th>Numbers of car by fuel</th>
        <th>Availability of cars by drive</th>
      
    </tr>
    <tr>
      
      
        <td ><img src="download1.png"></td> 
        <td><img src="fuel.png"></td>
        <td><img src="drive.png"></td>
      
    </tr>
    <tr>
        <th>Which type of car highly available</th>
        <th>Availability of cars by drive</th>
          <th>Average price by Year</th>
        
      </tr>
      <tr>
        
        
          <td ><img src="type.png"></td> 
          <td><img src="ad.png"></td>
          <td><img src="ay.png"></td>
        
      </tr>
     
  </table>

  </div>
  <h1 class="image1" >Average Price according to the Fuel</h1>

<img src="SAA.png" class="image">
<h1 class="image1" >Prediction of used car price(Actual vs Predicted values of price)</h1>
<table class="center">
<tr>
    <th>DecisionTreeRegressor</th>
    <th>RandomForestRegressor</th>
      
    
  </tr>
  <tr>
    
    
      <td ><img src="img1.jpeg"></td> 
      
      <td><img src="img3.jpeg"></td>
      
    
  </tr>
 
</table>
<div class="footer">
<p ></p>
</div>
</body>
</html>